<!DOCTYPE html>
<html>
  <head>
    <title>Valorant</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

    body{

        background-color: black;
    }
    
      h1 {
        font-family: 'PT Sans', sans-serif;
        font-size: 50px; 
        color: white; 
        background-color: black; 
        font-weight: bold; 
      }

     
      p {
        font-family: 'PT Sans', sans-serif;
        font-size: 20px; 
        color: white;
        background-color: black; 
        text-align: justify;
    
      }

     
      img {
        width: 600px; 
        height: 400px; 
      }
    </style>
  </head>
  <body>
    <h1>Valorant</h1>
    <img src="Valorant.jpg" alt="Valorant">
    <p>
        Valorant is a tactical shooting game involving two teams with 5 players in each team. 
        Every player can sign in and play remotely from anywhere in the world. 
        Every game has 25 rounds and the team that wins 13 of them first wins the game. 
        Players can choose their in-game characters called agents at the start of the game.
         Players can buy abilities and weapons at the start of the game.
    </p>
  </body>
</html>